apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - image: hirokiy/go-goa-mysql:latest
          name: mysql
          command: ["mysqld", "--user=root", "--initialize"]
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "root"
            - name: MYSQL_DATABASE
              value: "hiromaily"
            - name: MYSQL_USER
              value: "hiromaily"
            - name: MYSQL_PASSWORD
              value: "12345678"
          #env:
          #  - name: MYSQL_ROOT_PASSWORD
          #    valueFrom:
          #      secretKeyRef:
          #        name: mysql
          #        key: rootpass
          #  - name: MYSQL_DATABASE
          #    value: "hiromaily"
          #  - name: MYSQL_USER
          #    value: "hiromaily"
          #  - name: MYSQL_PASSWORD
          #    valueFrom:
          #      secretKeyRef:
          #        name: mysql2
          #        key: pass
          ports:
            - containerPort: 3306
              name: mysql
          #volumeMounts:
          #  - name: mysql-storage
          #    mountPath: /var/lib/mysql
      #volumes:
      #  - name: mysql-storage
      #    gcePersistentDisk:
      #      pdName: mysql-disk
      #      fsType: ext4
